<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Shining</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #1A1E23;
}


.btn {
  --hue: 190;
  position: relative;
  padding: 1rem 3rem;
  font-size: 1rem;
  line-height: 1.5;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #00aed1;
  border: 1px solid #00aed1;
  outline: transparent;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  transition: 0.25s; }
  .btn:hover {
    background: #00849e; }
  .btn-primary {
    --hue: 187; }
  .btn-ghost {
    color: #00aed1;
    background-color: transparent;
    border-color: #00aed1; }
    .btn-ghost:hover {
      color: white; }
  .btn-shine {
    color: white; }
    .btn-shine::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(0, 174, 209, 0.5), transparent);
      transform: translateX(-100%);
      transition: 0.6s; }
    .btn-shine:hover {
      background: transparent;
      box-shadow: 0 0 20px 10px rgba(0, 174, 209, 0.5); }
    .btn-shine:hover::before {
      transform: translateX(100%); }


    </style>
</head>
<body>
    <button class="btn btn-primary btn-ghost btn-shine">
        hover me
      </button>
</body>
</html>