<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauge</title>
    <style>
        body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.gauges {
  display: flex;
}

.gauge {
  margin: 1rem;
}

:root {
  --primary-color: #4ec0e9;
  --secondary-color: #cdd2da;
  --success-color: #4acfae;
  --info-color: #5f9cec;
  --warning-color: #ffce52;
  --danger-color: #ed5464;
  --primary-color-darker: #3aafd9;
  --secondary-color-darker: #a9b1bc;
  --success-color-darker: #37be9c;
  --info-color-darker: #4b8add;
  --warning-color-darker: #fcba40;
  --danger-color-darker: #da4453;
  --primary-color-lighter: #a9e0f4;
  --secondary-color-lighter: #e7eaee;
  --success-color-lighter: #9ae4d2;
  --info-color-lighter: #bbd5f7;
  --warning-color-lighter: #ffebb8;
  --danger-color-lighter: #f7b1b8;
  --secondary-color-darkest: #444b55;
  --secondary-color-lightest: #fafafa; }

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0; }

button {
  outline: 0;
  cursor: pointer; }

input, textarea {
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input[type=checkbox],
input[type=radio] {
  margin: 0;
  cursor: pointer; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.fixed {
  position: fixed; }

.sticky {
  position: -webkit-sticky;
  position: sticky; }

.inset-0 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.inset-x-0 {
  left: 0;
  right: 0; }

.inset-y-0 {
  top: 0;
  bottom: 0; }

.top-0 {
  top: 0; }

.right-0 {
  right: 0; }

.bottom-0 {
  bottom: 0; }

.left-0 {
  left: 0; }

.visible {
  visibility: visible; }

.invisible {
  visibility: hidden; }

.mt-1 {
  margin-top: 1rem !important; }

.mb-1 {
  margin-bottom: 1rem !important; }

.mt-2 {
  margin-top: 2rem !important; }

.mb-2 {
  margin-bottom: 2rem !important; }

.mt-3 {
  margin-top: 3rem !important; }

.mb-3 {
  margin-bottom: 3rem !important; }

.mt-4 {
  margin-top: 4rem !important; }

.mb-4 {
  margin-bottom: 4rem !important; }

.mt-5 {
  margin-top: 5rem !important; }

.mb-5 {
  margin-bottom: 5rem !important; }

.mt-6 {
  margin-top: 6rem !important; }

.mb-6 {
  margin-bottom: 6rem !important; }

.mt-7 {
  margin-top: 7rem !important; }

.mb-7 {
  margin-bottom: 7rem !important; }

.mt-8 {
  margin-top: 8rem !important; }

.mb-8 {
  margin-bottom: 8rem !important; }

.mt-9 {
  margin-top: 9rem !important; }

.mb-9 {
  margin-bottom: 9rem !important; }

.mt-10 {
  margin-top: 10rem !important; }

.mb-10 {
  margin-bottom: 10rem !important; }

.mt-11 {
  margin-top: 11rem !important; }

.mb-11 {
  margin-bottom: 11rem !important; }

.mt-12 {
  margin-top: 12rem !important; }

.mb-12 {
  margin-bottom: 12rem !important; }

.mt-13 {
  margin-top: 13rem !important; }

.mb-13 {
  margin-bottom: 13rem !important; }

.mt-14 {
  margin-top: 14rem !important; }

.mb-14 {
  margin-bottom: 14rem !important; }

.mt-15 {
  margin-top: 15rem !important; }

.mb-15 {
  margin-bottom: 15rem !important; }

.m-1 {
  margin: 1rem !important; }

.ml-1 {
  margin-left: 1rem !important; }

.mr-1 {
  margin-right: 1rem !important; }

.mx-1 {
  margin: 0 1rem !important; }

.my-1 {
  margin: 1rem 0 !important; }

.p-1 {
  padding: 1rem !important; }

.pl-1 {
  padding-left: 1rem !important; }

.pr-1 {
  padding-right: 1rem !important; }

.pt-1 {
  padding-top: 1rem !important; }

.pb-1 {
  padding-bottom: 1rem !important; }

.px-1 {
  padding: 0 1rem !important; }

.py-1 {
  padding: 1rem 0 !important; }

.m-2 {
  margin: 2rem !important; }

.ml-2 {
  margin-left: 2rem !important; }

.mr-2 {
  margin-right: 2rem !important; }

.mx-2 {
  margin: 0 2rem !important; }

.my-2 {
  margin: 2rem 0 !important; }

.p-2 {
  padding: 2rem !important; }

.pl-2 {
  padding-left: 2rem !important; }

.pr-2 {
  padding-right: 2rem !important; }

.pt-2 {
  padding-top: 2rem !important; }

.pb-2 {
  padding-bottom: 2rem !important; }

.px-2 {
  padding: 0 2rem !important; }

.py-2 {
  padding: 2rem 0 !important; }

.m-3 {
  margin: 3rem !important; }

.ml-3 {
  margin-left: 3rem !important; }

.mr-3 {
  margin-right: 3rem !important; }

.mx-3 {
  margin: 0 3rem !important; }

.my-3 {
  margin: 3rem 0 !important; }

.p-3 {
  padding: 3rem !important; }

.pl-3 {
  padding-left: 3rem !important; }

.pr-3 {
  padding-right: 3rem !important; }

.pt-3 {
  padding-top: 3rem !important; }

.pb-3 {
  padding-bottom: 3rem !important; }

.px-3 {
  padding: 0 3rem !important; }

.py-3 {
  padding: 3rem 0 !important; }

.m-4 {
  margin: 4rem !important; }

.ml-4 {
  margin-left: 4rem !important; }

.mr-4 {
  margin-right: 4rem !important; }

.mx-4 {
  margin: 0 4rem !important; }

.my-4 {
  margin: 4rem 0 !important; }

.p-4 {
  padding: 4rem !important; }

.pl-4 {
  padding-left: 4rem !important; }

.pr-4 {
  padding-right: 4rem !important; }

.pt-4 {
  padding-top: 4rem !important; }

.pb-4 {
  padding-bottom: 4rem !important; }

.px-4 {
  padding: 0 4rem !important; }

.py-4 {
  padding: 4rem 0 !important; }

.m-5 {
  margin: 5rem !important; }

.ml-5 {
  margin-left: 5rem !important; }

.mr-5 {
  margin-right: 5rem !important; }

.mx-5 {
  margin: 0 5rem !important; }

.my-5 {
  margin: 5rem 0 !important; }

.p-5 {
  padding: 5rem !important; }

.pl-5 {
  padding-left: 5rem !important; }

.pr-5 {
  padding-right: 5rem !important; }

.pt-5 {
  padding-top: 5rem !important; }

.pb-5 {
  padding-bottom: 5rem !important; }

.px-5 {
  padding: 0 5rem !important; }

.py-5 {
  padding: 5rem 0 !important; }

.w-100 {
  width: 100%; }

.box-border {
  box-sizing: border-box; }

.overflow-hidden {
  overflow: hidden; }

.overflow-scroll {
  overflow: scroll; }

.flex {
  display: flex; }

.inline-flex {
  display: inline-flex; }

.flex-col {
  flex-direction: column; }

.flex-wrap {
  flex-wrap: wrap; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.justify-around {
  justify-content: space-around; }

.justify-start {
  justify-content: flex-start; }

.justify-end {
  justify-content: flex-end; }

.items-center {
  align-items: center; }

.items-start {
  align-items: flex-start; }

.items-end {
  align-items: flex-end; }

.self-start {
  align-self: flex-start; }

.self-end {
  align-self: flex-end; }

.flex-1 {
  flex: 1; }

.text-white {
  color: #fff; }

.text-sm {
  font-size: 12px; }

.text-lg {
  font-size: 24px; }

.leading-none {
  line-height: 1; }

.font-bold {
  font-weight: 700; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.whitespace-no-wrap {
  white-space: nowrap; }

.whitespace-pre-wrap {
  white-space: pre-wrap; }

.rounded-sm {
  border-radius: 5px; }

.rounded {
  border-radius: 15px; }

.rounded-md {
  border-radius: 20px; }

.rounded-lg {
  border-radius: 30px; }

[hidden] {
  display: none !important; }

[disabled] {
  pointer-events: none !important; }

img {
  max-width: 100%; }

.invisible-block {
  height: var(--height); }

.d-contents {
  display: contents; }

[v-cloak] {
  display: none !important; }

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.truncate-multi {
  --line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: var(--line-clamp);
  -webkit-box-orient: vertical; }

.lazyload[src] {
  -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

.grayscale {
  -webkit-filter: grayscale(1);
  filter: grayscale(1); }

.form-group {
  display: flex;
  align-items: center; }

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; }

.form-check {
  display: flex;
  align-items: center;
  margin: 12px 0; }

.form-check-inline {
  display: inline-flex;
  margin-right: 12px; }

@-webkit-keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(1turn); } }
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(1turn); } }
@-webkit-keyframes scale-in {
  to {
    transform: scale(1); } }
@keyframes scale-in {
  to {
    transform: scale(1); } }
@-webkit-keyframes scale-in-smaller {
  to {
    transform: scale(0.5); } }
@keyframes scale-in-smaller {
  to {
    transform: scale(0.5); } }
@-webkit-keyframes scale-out-in {
  35% {
    transform: scale(0); }
  70% {
    transform: scale(1); } }
@keyframes scale-out-in {
  35% {
    transform: scale(0); }
  70% {
    transform: scale(1); } }
@-webkit-keyframes fade-in {
  to {
    opacity: 1; } }
@keyframes fade-in {
  to {
    opacity: 1; } }
@-webkit-keyframes bounce-in {
  from {
    transform: translate(-50%, -50%) scale(0.8); }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1; }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1; } }
@keyframes bounce-in {
  from {
    transform: translate(-50%, -50%) scale(0.8); }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1; }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1; } }
@-webkit-keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }
.close-icon {
  position: relative;
  display: block;
  width: 18px;
  height: 18px;
  background: var(--close-icon-color, var(--secondary-color-darker));
  border-radius: 50%;
  cursor: pointer; }

.close-icon::after, .close-icon::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background: var(--close-icon-cross-color, #fff);
  transform: translate(-50%, -50%) rotate(45deg); }

.close-icon::before {
  width: 50%;
  height: 2px; }

.close-icon::after {
  width: 2px;
  height: 50%; }

.close-icon:hover {
  -webkit-filter: brightness(0.9);
  filter: brightness(0.9); }

.close-icon:active {
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8); }

.chevron-icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 22px;
  height: 22px;
  cursor: pointer;
  color: var(--chevron-color); }

.chevron-icon::before {
  position: absolute;
  content: "";
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  border-color: currentColor;
  transform: rotate(var(--chevron-rotate-deg)); }

.chevron-icon.up {
  --chevron-rotate-deg: -45deg; }

.chevron-icon.up::before {
  left: 4px;
  bottom: 2px;
  border-top: 2px solid;
  border-right: 2px solid; }

.chevron-icon.right {
  --chevron-rotate-deg: -45deg; }

.chevron-icon.right::before {
  top: 4px;
  right: 6px;
  border-bottom: 2px solid;
  border-right: 2px solid; }

.chevron-icon.down {
  --chevron-rotate-deg: 45deg; }

.chevron-icon.down::before {
  left: 4px;
  top: 2px;
  border-bottom: 2px solid;
  border-right: 2px solid; }

.chevron-icon.left {
  --chevron-rotate-deg: 45deg; }

.chevron-icon.left::before {
  left: 6px;
  top: 4px;
  border-bottom: 2px solid;
  border-left: 2px solid; }

.chevron-icon.circle {
  border: 2px solid currentColor;
  border-radius: 50%; }

.chevron-icon.circle::before {
  width: 6px;
  height: 6px; }

.chevron-icon.circle.down::before {
  left: 6px;
  top: 5px; }

.chevron-icon.circle.right::before {
  left: 5px;
  top: 6px; }

.chevron-icon.circle.up::before {
  left: 6px;
  bottom: 5px; }

.chevron-icon.circle.left::before {
  left: 7px;
  top: 6px; }

.search-icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  margin: -4px 0 0 -4px;
  color: var(--search-color);
  border: 2px solid currentColor;
  border-radius: 50%; }

.search-icon::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 12px;
  box-sizing: border-box;
  width: 2px;
  height: 8px;
  background: currentColor;
  border-radius: 3px;
  transform: rotate(-45deg); }

.plus-icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  color: var(--plus-color);
  cursor: pointer; }

.plus-icon::after, .plus-icon::before {
  position: absolute;
  content: "";
  display: block;
  box-sizing: border-box;
  background: currentColor;
  border-radius: 10px; }

.plus-icon::before {
  top: 7px;
  width: 16px;
  height: 2px; }

.plus-icon::after {
  left: 7px;
  width: 2px;
  height: 16px; }

.plus-icon.circle {
  width: 22px;
  height: 22px;
  border: 2px solid currentColor;
  border-radius: 50%; }

.plus-icon.circle::after, .plus-icon.circle::before {
  border-radius: 5px; }

.plus-icon.circle::before {
  top: 8px;
  left: 4px;
  width: 10px;
  height: 2px; }

.plus-icon.circle::after {
  top: 4px;
  left: 8px;
  width: 2px;
  height: 10px; }

.minus-icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  color: var(--minus-color);
  cursor: pointer; }

.minus-icon::before {
  position: absolute;
  content: "";
  top: 7px;
  display: block;
  box-sizing: border-box;
  width: 16px;
  height: 2px;
  background: currentColor;
  border-radius: 10px; }

.minus-icon.circle {
  width: 22px;
  height: 22px;
  border: 2px solid currentColor;
  border-radius: 50%; }

.minus-icon.circle::before {
  top: 8px;
  left: 4px;
  width: 10px;
  height: 2px;
  border-radius: 5px; }

.btn {
  --btn-padding: 12px 20px;
  --btn-border-width: 1px;
  --btn-border-style: solid;
  --btn-border-color: var(--secondary-color);
  --btn-radius: 4px;
  position: relative;
  padding: var(--btn-padding);
  color: var(--btn-color, #000);
  background: var(--btn-bg, #fff);
  border: var(--btn-border-width) var(--btn-border-style) var(--btn-border-color);
  border-radius: var(--btn-radius); }

.btn:focus, .btn:hover {
  border-color: var(--btn-bg, var(--secondary-color-darker)); }

.btn:active {
  border-color: var(--btn-bg, var(--primary-color-darker)); }

.btn-primary {
  --btn-color: white;
  --btn-bg: var(--primary-color);
  --btn-border-color: var(--btn-bg); }

.btn-primary:active {
  --btn-bg: var(--primary-color-darker); }

.btn-primary.disabled {
  --btn-bg: var(--primary-color-lighter); }

.btn-secondary {
  --btn-color: white;
  --btn-bg: var(--secondary-color);
  --btn-border-color: var(--btn-bg); }

.btn-secondary:active {
  --btn-bg: var(--secondary-color-darker); }

.btn-secondary.disabled {
  --btn-bg: var(--secondary-color-lighter); }

.btn-success {
  --btn-color: white;
  --btn-bg: var(--success-color);
  --btn-border-color: var(--btn-bg); }

.btn-success:active {
  --btn-bg: var(--success-color-darker); }

.btn-success.disabled {
  --btn-bg: var(--success-color-lighter); }

.btn-info {
  --btn-color: white;
  --btn-bg: var(--info-color);
  --btn-border-color: var(--btn-bg); }

.btn-info:active {
  --btn-bg: var(--info-color-darker); }

.btn-info.disabled {
  --btn-bg: var(--info-color-lighter); }

.btn-warning {
  --btn-color: white;
  --btn-bg: var(--warning-color);
  --btn-border-color: var(--btn-bg); }

.btn-warning:active {
  --btn-bg: var(--warning-color-darker); }

.btn-warning.disabled {
  --btn-bg: var(--warning-color-lighter); }

.btn-danger {
  --btn-color: white;
  --btn-bg: var(--danger-color);
  --btn-border-color: var(--btn-bg); }

.btn-danger:active {
  --btn-bg: var(--danger-color-darker); }

.btn-danger.disabled {
  --btn-bg: var(--danger-color-lighter); }

.btn-round {
  --btn-radius: 30px; }

.btn-circle {
  --btn-padding: 0;
  --btn-radius: 50%;
  width: 44px;
  height: 44px; }

.btn.disabled {
  cursor: not-allowed; }

.btn.loading {
  --btn-color: transparent; }

.btn.loading::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  background: 0 0;
  border: 4px solid #fff;
  border-radius: 50%;
  -webkit-clip-path: inset(0 0 50% 0);
  clip-path: inset(0 0 50% 0);
  transform: translate(-50%, -50%) rotate(0);
  -webkit-animation: spin .6s linear infinite;
  animation: spin .6s linear infinite; }

.btn-ghost {
  --btn-color: var(--btn-bg);
  --btn-border-color: var(--btn-bg);
  background: 0 0;
  transition: .3s; }

.btn-ghost:hover {
  --btn-color: white;
  background: var(--btn-bg); }

.btn i {
  display: inline-flex; }

.btn i ~ span {
  margin-left: 5px; }

.btn-dashed {
  --btn-color: var(--btn-bg);
  --btn-border-style: dashed;
  background: 0 0; }

.btn-link {
  --btn-color: var(--btn-bg);
  --btn-border-width: 0;
  background: 0 0; }

.btn-group {
  --btn-group-divider-color: var(--secondary-color-lighter);
  --btn-group-divider-length: 1px;
  display: inline-flex; }

.btn-group .btn {
  border: calc(var(--btn-group-divider-length)/ 2) solid var(--btn-group-divider-color);
  border-top: none;
  border-bottom: none; }

.btn-group .btn:first-child {
  border-left: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.btn-group .btn:last-child {
  border-right: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.btn-group .btn:not(:first-child):not(:last-child) {
  border-radius: 0; }

.form-control {
  --input-padding: 9px 12px;
  --input-bg: white;
  --input-placeholder-color: var(--secondary-color-darker);
  --input-radius: 4px;
  --input-border-color: rgba(0, 0, 0, 0.3);
  --input-focus-border-color: var(--primary-color);
  --input-default-border-color: rgba(0, 0, 0, 0.3);
  --input-invalid-border-color: var(--danger-color);
  --input-valid-border-color: var(--primary-color);
  padding: var(--input-padding);
  background: var(--input-bg);
  border: 1px solid var(--input-border-color);
  border-radius: var(--input-radius);
  transition: .3s; }

.form-control::-webkit-input-placeholder {
  color: var(--input-placeholder-color); }

.form-control::-moz-placeholder {
  color: var(--input-placeholder-color); }

.form-control:-ms-input-placeholder {
  color: var(--input-placeholder-color); }

.form-control::-ms-input-placeholder {
  color: var(--input-placeholder-color); }

.form-control::placeholder {
  color: var(--input-placeholder-color); }

.form-control:invalid {
  --input-border-color: var(--input-invalid-border-color); }

.form-control:valid {
  --input-border-color: var(--input-valid-border-color); }

.form-control:placeholder-shown {
  --input-border-color: var(--input-default-border-color); }

.form-control:focus {
  --input-border-color: var(--input-focus-border-color); }

.form-input-material {
  --input-default-border-color: rgba(0, 0, 0, 0.5);
  --input-invalid-border-color: var(--danger-color);
  --input-valid-border-color: var(--primary-color);
  --input-border-bottom-color: rgba(0, 0, 0, 0.3);
  position: relative;
  border-bottom: 1px solid var(--input-border-bottom-color); }

.form-input-material::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  background: var(--input-valid-border-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: .3s; }

.form-input-material:focus-within::before {
  transform: scaleX(1); }

.form-input-material label {
  position: absolute;
  top: 8px;
  left: 0;
  transition: .3s;
  transform-origin: left; }

.form-input-material .form-control-material {
  padding: 8px 0;
  background: 0 0;
  border: none; }

.form-input-material .form-control-material:invalid ~ label {
  color: var(--input-invalid-border-color); }

.form-input-material .form-control-material:valid ~ label {
  color: var(--input-valid-border-color); }

.form-input-material .form-control-material:placeholder-shown ~ label {
  color: var(--input-default-border-color); }

.form-input-material .form-control-material:focus ~ label, .form-input-material .form-control-material:not(:placeholder-shown) ~ label {
  transform: translateY(-120%) scale(0.75); }

.input-group {
  display: flex; }

.input-group .btn:first-child, .input-group .form-control:first-child {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-group .btn:last-child, .input-group .form-control:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.input-group .btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0; }

.input-spinner {
  --spinner-default-color: var(--secondary-color-darkest);
  --spinner-active-color: var(--primary-color);
  --spinner-max-width: 64px; }

.input-spinner .btn {
  --btn-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }

.input-spinner .btn:active, .input-spinner .btn:focus, .input-spinner .btn:hover {
  border-color: var(--secondary-color); }

.input-spinner .btn i {
  transition: .3s; }

.input-spinner .form-control {
  --input-border-color: var(--secondary-color);
  box-sizing: border-box;
  max-width: var(--spinner-max-width);
  text-align: center;
  color: var(--spinner-default-color);
  border-left: none;
  border-right: none; }

.input-spinner .plus {
  --plus-color: var(--spinner-default-color);
  border-left: none;
  padding-left: 10px; }

.input-spinner .plus:hover {
  --plus-color: var(--spinner-active-color); }

.input-spinner .minus {
  --minus-color: var(--spinner-default-color);
  padding-right: 10px; }

.input-spinner .minus:hover {
  --minus-color: var(--spinner-active-color); }

.form-check-input[type=checkbox] {
  --checkbox-width: 18px;
  --checkbox-bg: white;
  --checkbox-radius: 4px;
  --checkbox-border-color: var(--secondary-color);
  --checkbox-hover-border-color: var(--secondary-color-darker);
  --checkbox-checked-bg: var(--primary-color);
  --checkbox-disabled-bg: var(--secondary-color-lighter);
  --checkbox-disabled-checked-bg: var(--secondary-color-darker);
  position: relative;
  width: var(--checkbox-width);
  height: var(--checkbox-width);
  background: var(--checkbox-checked-bg);
  border: none;
  border-radius: var(--checkbox-radius);
  transition: .3s; }

.form-check-input[type=checkbox] ~ .form-check-label {
  margin-left: 10px;
  cursor: pointer;
  transition: .3s; }

.form-check-input[type=checkbox]::before {
  position: absolute;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18px' height='18px' fill='none' stroke-width='2px' stroke='white' stroke-linecap='round' viewBox='0 0 21 21'%3E%3Cpolyline points='5 10.75 8.5 14.25 16 6'%3E%3C/polyline%3E%3C/svg%3E");
  transform: scale(0); }

.form-check-input[type=checkbox]::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--checkbox-bg);
  border-radius: inherit;
  box-shadow: inset 0 0 0 1px var(--checkbox-border-color);
  transition: .2s; }

.form-check-input[type=checkbox]:hover {
  --checkbox-border-color: var(--checkbox-hover-border-color); }

.form-check-input[type=checkbox]:checked::before {
  -webkit-animation: scale-in .1s .2s linear forwards;
  animation: scale-in .1s .2s linear forwards; }

.form-check-input[type=checkbox]:checked::after {
  transform: scale(0); }

.form-check-input[type=checkbox]:disabled {
  --checkbox-bg: var(--checkbox-disabled-bg);
  --checkbox-checked-bg: var(--checkbox-disabled-checked-bg);
  cursor: not-allowed; }

.form-check-input[type=checkbox]:disabled ~ .form-check-label {
  cursor: not-allowed; }

.form-check-input[type=checkbox]:indeterminate::after {
  transform: scale(0.5); }

.form-check-input[type=radio] {
  --radio-width: 18px;
  --radio-bg: white;
  --radio-radius: 50%;
  --radio-border-color: var(--secondary-color);
  --radio-hover-border-color: var(--secondary-color-darker);
  --radio-checked-bg: var(--primary-color);
  --radio-disabled-bg: var(--secondary-color-lighter);
  --radio-disabled-checked-bg: var(--secondary-color-darker);
  position: relative;
  width: var(--radio-width);
  height: var(--radio-width);
  background: var(--radio-checked-bg);
  border: none;
  border-radius: var(--radio-radius);
  transition: .3s; }

.form-check-input[type=radio] ~ .form-check-label {
  margin-left: 10px;
  cursor: pointer;
  transition: .3s; }

.form-check-input[type=radio]::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--radio-bg);
  border-radius: inherit;
  transform: scale(0); }

.form-check-input[type=radio]::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--radio-bg);
  border-radius: inherit;
  box-shadow: inset 0 0 0 1px var(--radio-border-color);
  transition: .2s; }

.form-check-input[type=radio]:hover {
  --radio-border-color: var(--radio-hover-border-color); }

.form-check-input[type=radio]:checked::before {
  -webkit-animation: scale-in-smaller .1s .2s linear forwards;
  animation: scale-in-smaller .1s .2s linear forwards; }

.form-check-input[type=radio]:checked::after {
  transform: scale(0); }

.form-check-input[type=radio]:disabled {
  --radio-bg: var(--radio-disabled-bg);
  --radio-checked-bg: var(--radio-disabled-checked-bg);
  cursor: not-allowed; }

.form-check-input[type=radio]:disabled ~ .form-check-label {
  cursor: not-allowed; }

.form-switch {
  --switch-width: 41px;
  --switch-height: 21px;
  --switch-bg: white;
  --switch-radius: 12px;
  --switch-ball-width: 15px;
  --switch-ball-bg: var(--secondary-color);
  --switch-checked-ball-bg: white;
  --switch-border-color: var(--secondary-color);
  --switch-hover-border-color: var(--secondary-color-darker);
  --switch-checked-bg: var(--primary-color);
  --switch-disabled-bg: var(--secondary-color-lighter);
  --switch-disabled-checked-bg: var(--secondary-color-darker);
  position: relative;
  width: var(--switch-width);
  height: var(--switch-height);
  background: var(--switch-bg);
  border: 1px solid var(--switch-border-color);
  border-radius: var(--switch-radius);
  cursor: pointer;
  transition: .3s; }

.form-switch::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 2px;
  width: var(--switch-ball-width);
  height: var(--switch-ball-width);
  background: var(--switch-ball-bg);
  border-radius: 50%;
  transition: .3s; }

.form-switch ~ .form-check-label {
  margin-left: 10px;
  cursor: pointer;
  transition: .3s; }

.form-switch:hover {
  --switch-border-color: var(--switch-hover-border-color); }

.form-switch:checked {
  --switch-bg: var(--switch-checked-bg);
  --switch-border-color: var(--switch-checked-bg); }

.form-switch:checked::before {
  --switch-ball-bg: var(--switch-checked-ball-bg);
  transform: translateX(20px); }

.form-switch:disabled {
  --switch-bg: var(--switch-disabled-bg);
  --switch-checked-bg: var(--switch-disabled-checked-bg);
  cursor: not-allowed; }

.form-switch:disabled ~ .form-check-label {
  cursor: not-allowed; }

.progress-bar {
  --progress-height: 6px;
  --progress-radius: 30px;
  --progress-bar-color: var(--secondary-color-lighter);
  --progress-color: var(--primary-color);
  height: var(--progress-height);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.progress-bar::-webkit-progress-bar {
  background: var(--progress-bar-color);
  border-radius: var(--progress-radius); }

.progress-bar::-webkit-progress-value {
  background: var(--progress-color);
  border-radius: var(--progress-radius); }

.form-control-range {
  --range-height: 2px;
  --range-bar-bg: var(--secondary-color-lighter);
  --range-bar-radius: 30px;
  --range-thumb-width: 20px;
  --range-thumb-bg: white;
  --range-thumb-border-color: var(--primary-color);
  height: var(--range-height);
  background: var(--range-bar-bg);
  border-radius: var(--range-bar-radius);
  cursor: pointer; }

.form-control-range::-webkit-slider-thumb {
  width: var(--range-thumb-width);
  height: var(--range-thumb-width);
  background: var(--range-thumb-bg);
  border: 2px solid var(--range-thumb-border-color);
  border-radius: 50%;
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-appearance: none;
  appearance: none;
  -webkit-transition: .3s;
  transition: .3s; }

.form-control-range:active::-webkit-slider-thumb, .form-control-range:hover::-webkit-slider-thumb {
  transform: scale(1.2); }

.form-control-range:active::-webkit-slider-thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

[data-tooltip] {
  --tooltip-color: var(--secondary-color-darkest);
  overflow: visible !important; }

[data-tooltip]::after, [data-tooltip]::before {
  position: absolute;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: .3s; }

[data-tooltip]::before {
  content: attr(data-tooltip);
  padding: 10px;
  font-size: 14px;
  line-height: 1.2;
  background: var(--tooltip-color);
  border-radius: 4px;
  white-space: nowrap; }

[data-tooltip]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--tooltip-color) transparent transparent transparent; }

[data-tooltip]:hover::after, [data-tooltip]:hover::before {
  opacity: 1;
  visibility: visible; }

[data-tooltip][data-placement^=top]::before {
  bottom: calc(100% + 10px); }

[data-tooltip][data-placement^=top]::after {
  bottom: calc(100% + 5px); }

[data-tooltip][data-placement=top]::after, [data-tooltip][data-placement=top]::before {
  left: 50%;
  transform: translate(-50%, 0); }

[data-tooltip][data-placement=top-left]::before {
  left: 0;
  transform: translate(0, 0); }

[data-tooltip][data-placement=top-left]::after {
  left: 10px; }

[data-tooltip][data-placement=top-right]::before {
  left: 100%;
  transform: translate(-100%, 0); }

[data-tooltip][data-placement=top-right]::after {
  right: 10px; }

[data-tooltip][data-placement^=right]::before {
  left: calc(100% + 10px); }

[data-tooltip][data-placement^=right]::after {
  left: calc(100% + 3px); }

[data-tooltip][data-placement=right]::after, [data-tooltip][data-placement=right]::before {
  top: 50%;
  transform: translate(0, -50%); }

[data-tooltip][data-placement=right]::after {
  transform: translate(0, -50%) rotate(90deg); }

[data-tooltip][data-placement=right-top]::before {
  top: 0;
  transform: translate(0, 0); }

[data-tooltip][data-placement=right-top]::after {
  top: 10px;
  transform: translate(0, 0) rotate(90deg); }

[data-tooltip][data-placement=right-bottom]::before {
  top: 100%;
  transform: translate(0, -100%); }

[data-tooltip][data-placement=right-bottom]::after {
  bottom: 13px;
  transform: translate(0, 100%) rotate(90deg); }

[data-tooltip][data-placement^=bottom]::before {
  top: calc(100% + 10px); }

[data-tooltip][data-placement^=bottom]::after {
  top: calc(100% + 6px); }

[data-tooltip][data-placement=bottom]::after, [data-tooltip][data-placement=bottom]::before {
  right: 50%;
  transform: translate(50%, 0); }

[data-tooltip][data-placement=bottom]::after {
  transform: translate(50%, 0) rotate(180deg); }

[data-tooltip][data-placement=bottom-left]::before {
  right: 0;
  transform: translate(0, 0); }

[data-tooltip][data-placement=bottom-left]::after {
  right: 10px;
  transform: translate(0, 0) rotate(180deg); }

[data-tooltip][data-placement=bottom-right]::before {
  right: 100%;
  transform: translate(100%, 0); }

[data-tooltip][data-placement=bottom-right]::after {
  left: 10px;
  transform: translate(100%, 0) rotate(180deg); }

[data-tooltip][data-placement^=left]::before {
  right: calc(100% + 10px); }

[data-tooltip][data-placement^=left]::after {
  right: calc(100% + 3px); }

[data-tooltip][data-placement=left]::after, [data-tooltip][data-placement=left]::before {
  bottom: 50%;
  transform: translate(0, 50%); }

[data-tooltip][data-placement=left]::after {
  transform: translate(0, 50%) rotate(270deg); }

[data-tooltip][data-placement=left-top]::before {
  bottom: 100%;
  transform: translate(0, 100%); }

[data-tooltip][data-placement=left-top]::after {
  top: 13px;
  transform: translate(0, -100%) rotate(270deg); }

[data-tooltip][data-placement=left-bottom]::before {
  bottom: 0;
  transform: translate(0, 0); }

[data-tooltip][data-placement=left-bottom]::after {
  bottom: 10px;
  transform: translate(0, 0) rotate(270deg); }

.dialog {
  --dialog-padding: 18px;
  --dialog-bg: white;
  --dialog-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  box-sizing: border-box;
  padding: var(--dialog-padding);
  background: var(--dialog-bg);
  border-radius: var(--dialog-radius);
  -webkit-animation: bounce-in .6s forwards;
  animation: bounce-in .6s forwards; }

.dialog::-webkit-backdrop {
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px); }

.dialog::backdrop {
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px); }

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  transition: .6s; }

.pagination {
  --pagination-active-color: var(--primary-color);
  --pagination-disabled-color: var(--secondary-color);
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1; }

.pagination .page-item {
  padding: 0 12px;
  cursor: pointer; }

.pagination .page-item.active .page-link, .pagination .page-item:not(.disabled):hover .page-link {
  color: var(--pagination-active-color);
  fill: var(--pagination-active-color); }

.pagination .page-item.active {
  cursor: default; }

.pagination .page-item.active .page-link {
  cursor: default; }

.pagination .page-item.disabled {
  cursor: not-allowed; }

.pagination .page-item.disabled .page-link {
  color: var(--pagination-disabled-color);
  fill: var(--pagination-disabled-color);
  cursor: not-allowed; }

.pagination .page-link {
  display: block;
  color: #000;
  text-decoration: none;
  transition: .1s; }

.nav {
  --nav-underline-color: var(--secondary-color);
  --nav-color: black;
  --nav-active-color: var(--primary-color);
  --nav-inactive-color: rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid var(--nav-underline-color); }

.nav:hover .nav-item:not(:hover) a {
  color: var(--nav-inactive-color); }

.nav .nav-item a {
  position: relative;
  display: flex;
  padding: 24px;
  color: var(--nav-color);
  text-decoration: none;
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); }

.nav .nav-item a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--nav-active-color);
  transform: scaleX(0);
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); }

.nav .nav-item a.router-link-active::after, .nav .nav-item a:hover::after {
  transform: scaleX(1); }

.dropdown {
  --dropdown-color: black;
  --dropdown-toggle-color: var(--primary-color);
  --dropdown-item-color: white;
  --dropdown-item-hover-color: whitesmoke;
  --dropdown-item-divider-color: rgba(255, 255, 255, 0.2);
  position: relative; }

.dropdown .dropdown-toggle {
  color: var(--dropdown-toggle-color);
  text-decoration: none;
  transition: .4s; }

.dropdown .dropdown-toggle::after {
  display: inline-flex;
  vertical-align: middle;
  margin-left: 4px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 6px;
  border-color: var(--dropdown-toggle-color) transparent transparent transparent;
  transition: .4s; }

.dropdown .dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  margin: 0;
  padding: 4px 0;
  list-style-type: none;
  transform: perspective(400px) rotateX(-90deg);
  transform-origin: top;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  transition: .4s; }

.dropdown .dropdown-menu .dropdown-item a {
  display: block;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  color: var(--dropdown-color);
  background: var(--dropdown-item-color);
  transition: .4s; }

.dropdown .dropdown-menu .dropdown-item a:hover {
  background: var(--dropdown-item-hover-color); }

.dropdown .dropdown-menu .dropdown-item:not(:last-child) a {
  border-bottom: 1px solid var(--dropdown-item-divider-color); }

.dropdown:hover .dropdown-toggle::after {
  transform: scaleY(-1); }

.dropdown:hover .dropdown-menu {
  transform: rotate(0); }

.timeline {
  --timeline-color: black;
  --timeline-line-color: var(--secondary-color-lighter);
  --timeline-dot-bg: white;
  --timeline-dot-color: var(--primary-color);
  --timeline-timestamp-col: 3;
  position: relative;
  display: grid;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
  line-height: 1;
  color: var(--timeline-color); }

.timeline-line {
  position: absolute;
  top: 0;
  left: 6px;
  width: 4px;
  height: 100%;
  background: var(--timeline-line-color); }

.timeline-item__timestamp {
  display: grid;
  grid-template-columns: repeat(var(--timeline-timestamp-col), auto) 1fr;
  align-items: center;
  gap: 6px; }

.timeline-item__timestamp .dot {
  position: relative;
  width: 16px;
  height: 16px;
  background: var(--timeline-dot-bg);
  border-radius: 50%; }

.timeline-item__timestamp .dot::before {
  position: absolute;
  content: "";
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: var(--timeline-dot-bg); }

.timeline-item__timestamp .dot::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border: 4px solid var(--timeline-dot-color);
  border-radius: inherit; }

.timeline-item__timestamp a {
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none; }

.timeline-item__content {
  margin: 18px 0 0 63px;
  line-height: 1.5; }

.accordion {
  --accordion-color: var(--secondary-color-darker);
  --accordion-active-color: var(--primary-color);
  --accordion-line-color: var(--secondary-color);
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: var(--accordion-color); }

.accordion-item a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  font-size: 21px;
  color: currentColor;
  text-decoration: none;
  border-bottom: 1px solid var(--accordion-line-color);
  cursor: pointer; }

.accordion-item a .accordion-toggle {
  border-width: 1px;
  transition: .3s;
  transform: scale(1.5); }

.accordion-item a .accordion-toggle::before {
  left: 7px !important;
  top: 6px !important; }

.accordion-item a.active, .accordion-item a:hover {
  color: var(--accordion-active-color);
  border-bottom: 1px solid currentColor; }

.accordion-item.active a .accordion-toggle {
  transform: scale(1.5) rotate(0.5turn); }

.accordion-item.active .accordion-content {
  padding: 18px;
  max-height: 180px;
  opacity: 1; }

.accordion-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: .3s .15s; }

.rate {
  --rate-star-color: var(--warning-color);
  display: flex;
  flex-direction: row-reverse;
  color: var(--rate-star-color); }

.rate input {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.rate input:checked ~ label::after {
  opacity: 1; }

.rate input:checked ~ label::before {
  opacity: 0; }

.rate label {
  position: relative;
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: .3s; }

.rate label:not(:first-child) {
  margin-right: 6px; }

.rate label:hover::after {
  transform: scale(1.2); }

.rate label::before {
  position: absolute;
  content: url("data:image/svg+xml,%3Csvg t='1584099080940' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='9773' width='18px' height='18px' fill='currentColor' %3E%3Cpath d='M686.153143 573.732571l174.884571-169.691429-241.152-35.401143-108.032-218.258286-108.032 218.258286-241.152 35.401143 174.884571 169.691429-41.691429 240.566857 215.990857-113.737143 215.405714 113.737143zM987.282286 369.737143q0 12.580571-14.848 27.428571l-207.433143 202.313143 49.152 285.696q0.585143 4.022857 0.585143 11.410286 0 28.598857-23.405714 28.598857-10.825143 0-22.820571-6.875429l-256.585143-134.875429-256.585143 134.875429q-12.580571 6.875429-22.820571 6.875429-11.995429 0-17.993143-8.265143t-5.997714-20.260571q0-3.437714 1.170286-11.410286l49.152-285.696-208.018286-202.313143q-14.262857-15.433143-14.262857-27.428571 0-21.138286 32.036571-26.258286l286.866286-41.691429 128.585143-260.022857q10.825143-23.405714 28.013714-23.405714t28.013714 23.405714l128.585143 260.022857 286.866286 41.691429q32.036571 5.12 32.036571 26.258286z' p-id='9774' %3E%3C/path%3E%3C/svg %3E");
  transition: .3s; }

.rate label::after {
  position: absolute;
  z-index: 1;
  content: url("data:image/svg+xml,%3Csvg t='1584099189586' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='10117' fill='%23fcbb42' width='18px' height='18px'%3E%3Cpath d='M987.282286 369.737143q0 12.580571-14.848 27.428571l-207.433143 202.313143 49.152 285.696q0.585143 4.022857 0.585143 11.410286 0 11.995429-5.997714 20.260571t-17.408 8.265143q-10.825143 0-22.820571-6.875429l-256.585143-134.875429-256.585143 134.875429q-12.580571 6.875429-22.820571 6.875429-11.995429 0-17.993143-8.265143t-5.997714-20.260571q0-3.437714 1.170286-11.410286l49.152-285.696-208.018286-202.313143q-14.262857-15.433143-14.262857-27.428571 0-21.138286 32.036571-26.258286l286.866286-41.691429 128.585143-260.022857q10.825143-23.405714 28.013714-23.405714t28.013714 23.405714l128.585143 260.022857 286.866286 41.691429q32.036571 5.12 32.036571 26.258286z' p-id='10118'%3E%3C/path%3E%3C/svg%3E");
  opacity: 0;
  transition: .3s; }

.rate label:hover::before, .rate label:hover ~ label::before {
  opacity: 0 !important; }

.rate label:hover::after, .rate label:hover ~ label::after {
  opacity: 1 !important; }

.rate:hover input:checked ~ label::before {
  opacity: 1; }

.loader {
  --loading-color: var(--info-color);
  width: 36px;
  height: 36px;
  display: flex;
  flex-wrap: wrap; }

.loader .square {
  width: 25%;
  height: 25%;
  background: var(--loading-color);
  -webkit-animation: scale-out-in 1.4s ease-in-out infinite;
  animation: scale-out-in 1.4s ease-in-out infinite; }

.loader .square:nth-child(13) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

.loader .square:nth-child(14), .loader .square:nth-child(9) {
  -webkit-animation-delay: .1s;
  animation-delay: .1s; }

.loader .square:nth-child(10), .loader .square:nth-child(15), .loader .square:nth-child(5) {
  -webkit-animation-delay: .2s;
  animation-delay: .2s; }

.loader .square:nth-child(1), .loader .square:nth-child(11), .loader .square:nth-child(16), .loader .square:nth-child(6) {
  -webkit-animation-delay: .3s;
  animation-delay: .3s; }

.loader .square:nth-child(12), .loader .square:nth-child(2), .loader .square:nth-child(7) {
  -webkit-animation-delay: .4s;
  animation-delay: .4s; }

.loader .square:nth-child(3), .loader .square:nth-child(8) {
  -webkit-animation-delay: .4s;
  animation-delay: .4s; }

.loader .square:nth-child(4) {
  -webkit-animation-delay: .5s;
  animation-delay: .5s; }

.gauge {
  --gauge-width: 90px;
  --gauge-value: 500;
  --gauge-max-value: 1000;
  --gauge-percentage: calc(var(--gauge-value) / var(--gauge-max-value) * 100%);
  --gauge-bg: white;
  --gauge-circle-color: var(--primary-color);
  --gauge-circle-color-lighter: var(--primary-color-lighter);
  --gauge-color: black;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--gauge-width);
  height: var(--gauge-width);
  color: var(--gauge-color);
  background: conic-gradient(var(--gauge-circle-color) var(--gauge-percentage), var(--gauge-circle-color-lighter) 0);
  border-radius: 50%;
  counter-reset: value var(--gauge-value); }

.gauge::before {
  position: absolute;
  content: counter(value);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  background: var(--gauge-bg);
  border-radius: inherit; }

.gauge-primary {
  --gauge-circle-color: var(--primary-color);
  --gauge-circle-color-lighter: var(--primary-color-lighter); }

.gauge-secondary {
  --gauge-circle-color: var(--secondary-color);
  --gauge-circle-color-lighter: var(--secondary-color-lighter); }

.gauge-success {
  --gauge-circle-color: var(--success-color);
  --gauge-circle-color-lighter: var(--success-color-lighter); }

.gauge-info {
  --gauge-circle-color: var(--info-color);
  --gauge-circle-color-lighter: var(--info-color-lighter); }

.gauge-warning {
  --gauge-circle-color: var(--warning-color);
  --gauge-circle-color-lighter: var(--warning-color-lighter); }

.gauge-danger {
  --gauge-circle-color: var(--danger-color);
  --gauge-circle-color-lighter: var(--danger-color-lighter); }

[data-badge] {
  --badge-color: var(--btn-bg); }

[data-badge]::after {
  position: absolute;
  content: attr(data-badge);
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 18px;
  height: 18px;
  padding: 2px 4px;
  font-size: 12px;
  line-height: 1;
  background: var(--badge-color);
  border-radius: 9px;
  box-shadow: 0 0 0 2px #fff;
  transform: translate(50%, -50%); }

.breadcrumb {
  --breadcrumb-divider: "/";
  --breadcrumb-divider-color: var(--secondary-color-darker);
  --breadcrumb-color: black;
  --breadcrumb-active-color: var(--primary-color);
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none; }

.breadcrumb-item a {
  position: relative;
  text-decoration: none; }

.breadcrumb-item a::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transition: .3s; }

.breadcrumb-item a:hover::before {
  transform: scaleX(1); }

.breadcrumb-item:not(:first-child) {
  padding-left: 9px; }

.breadcrumb-item:not(:first-child)::before {
  content: var(--breadcrumb-divider);
  padding-right: 9px;
  color: var(--breadcrumb-divider-color); }

.breadcrumb-item:not(:last-child) a {
  color: var(--breadcrumb-color); }

.breadcrumb-item:last-child a {
  color: var(--breadcrumb-active-color); }

.alert {
  --alert-padding: 14px 28px;
  --alert-radius: 4px;
  --close-icon-color: currentColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--alert-padding);
  background: var(--alert-color);
  border-radius: var(--alert-radius);
  transition: .3s; }

.alert-primary {
  color: var(--primary-color-darker);
  --alert-color: var(--primary-color-lighter); }

.alert-secondary {
  color: var(--secondary-color-darker);
  --alert-color: var(--secondary-color-lighter); }

.alert-success {
  color: var(--success-color-darker);
  --alert-color: var(--success-color-lighter); }

.alert-info {
  color: var(--info-color-darker);
  --alert-color: var(--info-color-lighter); }

.alert-warning {
  color: var(--warning-color-darker);
  --alert-color: var(--warning-color-lighter); }

.alert-danger {
  color: var(--danger-color-darker);
  --alert-color: var(--danger-color-lighter); }

.tag {
  --tag-height: 24px;
  --tag-padding: 0 8px;
  --tag-font-size: 12px;
  --tag-radius: 4px;
  --close-icon-color: currentColor;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--tag-height);
  padding: var(--tag-padding);
  font-size: var(--tag-font-size);
  background: var(--tag-color);
  border: 1px solid var(--tag-color, var(--secondary-color));
  border-radius: var(--tag-radius);
  transition: .3s; }

.tag-primary {
  color: var(--primary-color-darker);
  --tag-color: var(--primary-color-lighter); }

.tag-secondary {
  color: var(--secondary-color-darker);
  --tag-color: var(--secondary-color-lighter); }

.tag-success {
  color: var(--success-color-darker);
  --tag-color: var(--success-color-lighter); }

.tag-info {
  color: var(--info-color-darker);
  --tag-color: var(--info-color-lighter); }

.tag-warning {
  color: var(--warning-color-darker);
  --tag-color: var(--warning-color-lighter); }

.tag-danger {
  color: var(--danger-color-darker);
  --tag-color: var(--danger-color-lighter); }

.tag .close-icon {
  width: var(--tag-font-size);
  height: var(--tag-font-size);
  margin-left: 4px; }

.table {
  --table-row-border-color: var(--secondary-color);
  --table-thead-color: var(--secondary-color-darkest);
  --table-thead-bg: var(--secondary-color-lightest);
  --table-td-padding: 12px;
  --table-td-align: left;
  border-collapse: collapse; }

.table thead {
  color: var(--table-thead-color);
  background: var(--table-thead-bg); }

.table tbody tr {
  border-bottom: 1px solid var(--table-row-border-color); }

.table td, .table th {
  padding: var(--table-td-padding);
  text-align: var(--table-td-align); }

.step {
  --step-circle-color: var(--step-default-color);
  --step-circle-bg: transparent;
  --step-line-color: var(--secondary-color);
  --step-default-color: var(--secondary-color-darker);
  --step-active-color: var(--primary-color);
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  counter-reset: step; }

.step-item {
  position: relative;
  flex: 1;
  color: var(--step-default-color);
  counter-increment: step; }

.step-item__content {
  position: absolute;
  left: -24px;
  width: 100px;
  text-align: center; }

.step-item__title {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 700;
  transition: .3s; }

.step-item__desc {
  margin-top: 4px;
  font-size: 12px;
  transition: .3s; }

.step-item:last-child {
  max-width: 50px; }

.step-item:last-child .step-item__node::after {
  content: none; }

.step-item__node {
  display: flex;
  align-items: center; }

.step-item__node::before {
  content: counter(step);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin: 0 8px;
  font-size: 12px;
  background: var(--step-circle-bg);
  border: 1px solid var(--step-circle-color);
  border-radius: 50%;
  transition: .3s; }

.step-item__node::after {
  content: "";
  width: calc(100% - 48px);
  height: 1px;
  background: var(--step-line-color);
  transition: .3s; }

.step-item.done .step-item__node::before {
  --step-circle-color: var(--step-active-color);
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18px' height='18px' fill='none' stroke-width='2px' stroke='%234ec0e9' stroke-linecap='round' viewBox='0 0 21 21'%3E%3Cpolyline points='5 10.75 8.5 14.25 16 6'%3E%3C/polyline%3E%3C/svg%3E");
  line-height: 1;
  color: var(--step-active-color); }

.step-item.done .step-item__node::after {
  --step-line-color: var(--step-active-color); }

.step-item.active {
  color: var(--secondary-color-darkest); }

.step-item.active .step-item__node::before {
  --step-circle-color: var(--step-active-color);
  --step-circle-bg: var(--step-active-color);
  color: #fff; }

.carousel {
  --carousel-width: 300px;
  --carousel-height: 150px;
  --carousel-link-width: 8px;
  --carousel-link-margin: 8px;
  --carousel-link-color: white;
  position: relative;
  width: var(--carousel-width);
  overflow: hidden; }

.carousel-indicators {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  margin-bottom: calc(var(--carousel-link-width) * 2); }

.carousel-link {
  content: "";
  width: var(--carousel-link-width);
  height: var(--carousel-link-width);
  margin: 0 var(--carousel-link-margin);
  border-radius: 50%;
  box-shadow: inset 0 0 0 calc(var(--carousel-link-width)/ 8) var(--carousel-link-color);
  transition: .3s; }

.carousel-link.active {
  box-shadow: inset 0 0 0 var(--carousel-link-width) var(--carousel-link-color); }

.carousel-inner {
  display: flex;
  overflow: hidden;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth; }

.carousel-item {
  scroll-snap-align: start;
  width: 100%;
  height: var(--carousel-height); }

.divider {
  --divider-text: none;
  --divider-border-color: var(--secondary-color-lighter);
  --divider-color: var(--secondary-color-darkest);
  --divider-text-align: center;
  width: 100%;
  max-height: 1px;
  line-height: 1;
  border: none;
  border-top: 1px solid var(--divider-border-color);
  text-align: var(--divider-text-align);
  overflow: visible; }

.divider::after {
  position: relative;
  content: var(--divider-text);
  top: -.5em;
  padding: 0 18px;
  color: var(--divider-color);
  background: #fff; }

.back-top {
  --backtop-visibility-height: 200px;
  --backtop-right: 40px;
  --backtop-bottom: 80px;
  --backtop-active-color: var(--primary-color);
  --backtop-icon-color: var(--secondary-color-darker);
  position: absolute;
  top: var(--backtop-visibility-height);
  right: var(--backtop-right);
  bottom: calc(-1 * var(--backtop-bottom)); }

.back-top-link {
  position: -webkit-sticky;
  position: sticky;
  top: calc(100vh - var(--backtop-bottom));
  color: var(--backtop-icon-color);
  border: none !important;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transform: scale(2);
  transition: .3s; }

.back-top-link::before {
  left: 8px !important;
  top: 9px !important; }

.back-top-link:hover {
  color: var(--backtop-active-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); }

.card {
  --card-padding: 30px;
  --card-bg: white;
  --card-radius: 15px;
  padding: var(--card-padding);
  background: var(--card-bg);
  border-radius: var(--card-radius);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15); }
 </style>
</head>
<body>
    <!-- https://codepen.io/alphardex/pen/BaydVvQ?editors=1101 -->
    <div class="gauges">
        <a
          class="gauge gauge-primary"
          href="#"
          style="--gauge-value:900;--gauge-max-value:1000;"
        ></a>
        <a
          class="gauge gauge-secondary"
          href="#"
          style="--gauge-value:800;--gauge-max-value:1000;"
        ></a>
        <a
          class="gauge gauge-success"
          href="#"
          style="--gauge-value:700;--gauge-max-value:1000;"
        ></a>
        <a
          class="gauge gauge-info"
          href="#"
          style="--gauge-value:600;--gauge-max-value:1000;"
        ></a>
        <a
          class="gauge gauge-warning"
          href="#"
          style="--gauge-value:500;--gauge-max-value:1000;"
        ></a>
        <a
          class="gauge gauge-danger"
          href="#"
          style="--gauge-value:400;--gauge-max-value:1000;"
        ></a>
      </div>
      <script>

      </script>
</body>
</html>