<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* 导航条 */
        .topnav {
            /* overflow: hidden; */
            /* clear: both; */
            background-color: #333;
        }

        .topnav:after,
        .topnav:before {
            content: " ";
            display: block;
            clear: both;
        }

        .meun {
            overflow: hidden;
        }

        /* 导航条链接 */
        .topnav a,
        .navlink {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 25%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        iframe {
            width: 100%;
            min-height: 600px;
        }

        /* 下拉菜单 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* min-width: 160px; */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            color: #333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            /* z-index: 20; */
        }
    </style>
</head>

<body>


    <div class="header">
        <h1>我的网页</h1>
        <p>重置浏览器大小查看效果。</p>
    </div>

    <div class="topnav">

        <div class="navlink dropdown">
            <span>下拉菜单</span>
            <div class="dropdown-content">
                <p>菜鸟教程</p>
                <p>Google</p>
            </div>
        </div>
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#" style="float:right">链接</a>

    </div>

    <div class="row">
        <div class="leftcolumn">

            <div class="card">
                <p>Button</p>
                <ul>
                    <li><a target="iframeResult" href="button.html">Button</a></li>
                    <li><a target="iframeResult" href="button2.html">Button 2</a></li>
                    <li><a target="iframeResult" href="ButtonHoverShining.html">Button Hover Shining</a></li>
                </ul>
                <p>Text</p>
                <ul>
                    <li><a target="iframeResult" href="FloatText.html">Float Text</a></li>
                    <li><a target="iframeResult" href="hidetext.html">Hided Text</a></li>
                    <li><a target="iframeResult" href="showText.html">show Text</a></li>
                    <li><a target="iframeResult" href="showText2.html">show Text2</a></li>
                </ul>
                <p>Nav</p>
                <ul>
                    <li><a target="iframeResult" href="NavTab.html">Nav Tab</a></li>
                    <li><a target="iframeResult" href="Pagination.html">Pagination</a></li>
                </ul>
                <p>Component</p>
                <ul>
                    <li><a target="iframeResult" href="TodoList.html">Todo List</a></li>
                    <li><a target="iframeResult" href="NameCardHoverExpand.html">Name Card Hover Expand</a></li>
                </ul>
                <p>Special effects</p>
                <ul>
                    <li><a target="iframeResult" href="rotation_img.html">rotation img</a></li>
                    <li><a target="iframeResult" href="snow.html">Snow</a></li>
                    <li><a target="iframeResult" href="VideoMaskText.html">Video Mask Text</a></li>

                    <li><a target="iframeResult" href="Gauge.html">Gauge</a></li>
                    <li><a target="iframeResult" href="FrostedGlass.html">Frosted Glass</a></li>
                    <li><a target="iframeResult" href="dots.html">Dots</a></li>
                    <li><a target="iframeResult" href="CardFlipReflection.html">Card Flip Reflection</a></li>
                </ul>
            </div>


        </div>
        <div class="rightcolumn">


            <div class="card"><iframe id="iframeResult" name='iframeResult' src="layout.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>底部区域</h2>
    </div>
    <script>
        function autodivheight() {
            var winHeight = 0;
            if (window.innerHeight) {
                winHeight = window.innerHeight;
            } else if ((document.body) && (document.body.clientHeight)) {
                winHeight = document.body.clientHeight;
            }
            //通过深入Document内部对body进行检测，获取浏览器窗口高度
            if (document.documentElement && document.documentElement.clientHeight) {
                winHeight = document.documentElement.clientHeight;
            }
            height = winHeight * 0.68
            // editor.setSize('100%', height);
            document.getElementById("iframeResult").style.height = height + "px";
            // document.getElementById("iframeResult").style.height = height + "px";
            // console.log(height)
        }
        window.addEventListener("resize", autodivheight);


    </script>
</body>

</html>